clientID="add client UID here"
clientSecret="add client secret here"

callBackURL='http://addYourIpHere:3001/api/auth/42/redirect'
frontendUrl=http://addYourIpHere:4200
backendUrl=http://addYourIpHere:3001/


jwtSecret=1337Secret

dbHost=postgres
dbPort=5432
dbUser=YourUser
dbPass=pass123
dbName=my_db